[defaults]
callbacks_enabled=ansible.posix.profile_tasks
localhost_warning=false
show_task_path_on_failure=true
#stdout_callback=community.general.diy

[callback_profile_tasks]
task_output_limit = 3

[callback_diy]
