---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Delegate to service node VM
  block:

    #
    # Configure bind
    #
    - name: Configure Bind
      ansible.builtin.include_role:
        name: start_service_bind
        public: true
      when: "'bind' in hostvars[inventory_hostname].services"

    #
    # Configure Dnsmasq
    #
    - name: Configure Dnsmasq
      ansible.builtin.include_role:
        name: start_service_dnsmasq
        public: true
      when: "'dnsmasq' in hostvars[inventory_hostname].services"

    #
    # Configure HAproxy
    #
    - name: Configure HAProxy
      ansible.builtin.include_role:
        name: start_service_haproxy
        public: true
      when: "'haproxy' in hostvars[inventory_hostname].services"

    #
    # Configure httpd
    #
    - name: Configure Apache
      ansible.builtin.include_role:
        name: start_service_apache
        public: true
      when: "'apache' in hostvars[inventory_hostname].services"

    #
    # Configure container registry
    #
    - name: Configure a local container image registry
      ansible.builtin.include_role:
        name: start_service_registry
        public: true
      when: "'registry' in hostvars[inventory_hostname].services"

  delegate_to: "{{ kubeinit_deployment_delegate }}"
