---
namespace: kubeinit
name: ansible
version: 1.0.0
readme: README.md
authors:
  - Carlos Camacho <carloscamachoucv@gmail.com>
  - Glenn Marcy <homelab@glenn4u.com>
  # Keep this at the bottom
  - kubeinit (https://github.com/kubeinit)
description: KubeInit Ansible
license:
  - Apache-2.0
tags:
  - k8s
  - okd
  - rke
  - cdk
  - eks
  - kubernetes
  - openshift
  - origin
  - canonical
  - rancher
  - aws
dependencies:
  ansible.posix: '==1.5.4'
  ansible.utils: '==2.10.3'
  ansible.windows: '==1.14.0'
  community.crypto: '==2.13.1'
  community.general: '==9.0.1'
  community.libvirt: '==1.2.0'
  containers.podman: '==1.15.1'
  openvswitch.openvswitch: '==2.1.1'

repository: 'https://github.com/kubeinit/kubeinit'
homepage: 'https://www.kubeinit.org'
issues: 'https://github.com/kubeinit/kubeinit/issues'
